<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_CLOCK</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <section class="clock">
        <section class="clock_body">
            <div class="center">
                <div class="dot"></div>
            </div>
            <div class="hand hour"></div>
            <div class="hand min"></div>
            <div class="hand second"></div>
        </section>
    </section>
    <!-- javascript -->
    <script src="/assets/js/index.js"></script>
</body>
</html>